\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Issues}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals and motivation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Evironment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Techniques Involved}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Structure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation for each part}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Template Format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mail-merging algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}GUI Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Template Generating}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Combination of GUI and backend system}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mail-merging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Text}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Table}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}List}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GUI}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mail-merging part}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUI part}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
