\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Project Overview}{7}
\contentsline {section}{\numberline {1.2}Background}{8}
\contentsline {subsection}{\numberline {1.2.1}Thesis Background}{8}
\contentsline {subsection}{\numberline {1.2.2}Technical Background}{9}
\contentsline {subsubsection}{Erlguten}{9}
\contentsline {subsubsection}{Cappuccino Framework and Objective-J}{9}
\contentsline {section}{\numberline {1.3}Report structure}{10}
\contentsline {chapter}{\numberline {2}Problem Description}{11}
\contentsline {section}{\numberline {2.1}Issues}{11}
\contentsline {section}{\numberline {2.2}Goals and motivation}{12}
\contentsline {section}{\numberline {2.3}Method Used}{12}
\contentsline {chapter}{\numberline {3}Implementation}{14}
\contentsline {section}{\numberline {3.1}System Environment}{14}
\contentsline {section}{\numberline {3.2}System Structure}{14}
\contentsline {section}{\numberline {3.3}Implementation for each part}{16}
\contentsline {subsection}{\numberline {3.3.1}Template Format}{16}
\contentsline {subsection}{\numberline {3.3.2}Mail-merging and pdf generating algorithm}{19}
\contentsline {subsubsection}{Overview}{19}
\contentsline {subsubsection}{Preprocess}{20}
\contentsline {subsubsection}{mail-merge}{23}
\contentsline {subsubsection}{pdf Generating}{24}
\contentsline {subsection}{\numberline {3.3.3}GUI Implementation}{24}
\contentsline {subsubsection}{Template Generating}{26}
\contentsline {subsection}{\numberline {3.3.4}Combination of GUI and back-end system}{26}
\contentsline {chapter}{\numberline {4}Evaluation}{27}
\contentsline {section}{\numberline {4.1}Mail-merging}{27}
\contentsline {subsection}{\numberline {4.1.1}Text}{27}
\contentsline {subsection}{\numberline {4.1.2}Image}{27}
\contentsline {subsection}{\numberline {4.1.3}Table}{27}
\contentsline {subsection}{\numberline {4.1.4}List}{27}
\contentsline {section}{\numberline {4.2}GUI}{27}
\contentsline {chapter}{\numberline {5}Future work}{28}
\contentsline {section}{\numberline {5.1}Mail-merging part}{28}
\contentsline {section}{\numberline {5.2}GUI part}{28}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{29}
