\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{2}}
\citation{erlguten03}
\citation{erlguten03}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thesis Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technical Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Erlguten}{3}}
\citation{capp}
\@writefile{toc}{\contentsline {subsubsection}{Cappuccino Framework and Objective-J}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Issues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals and motivation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method Used}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Environment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Structure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Structure illustrated in graphic form}}{10}}
\newlabel{fig1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation for each part}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Template Format}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mail-merging algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GUI Implementation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Template Generating}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Combination of GUI and back-end system}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mail-merging}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Text}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Table}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}List}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GUI}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mail-merging part}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUI part}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{erlguten03}{{1}{}{{}}{{}}}
\bibcite{capp}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
