\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{7}}
\citation{transpromo}
\citation{erlguten03}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thesis Background}{8}}
\citation{erlguten03}
\citation{capp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Technical Background}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Erlguten}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Cappuccino Framework and Objective-J}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report structure}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Description}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Issues}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals and motivation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method Used}{12}}
\citation{tut}
\citation{XHR}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Environment}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Structure}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Structure illustrated in graphic form}}{15}}
\newlabel{fig1}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation for each part}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Template Format}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mail-merging and pdf generating algorithm}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocess}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow chart of mail-merge process}}{21}}
\newlabel{fig2}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{mail-merge}{23}}
\citation{capp}
\citation{tut}
\@writefile{toc}{\contentsline {subsubsection}{pdf Generating}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GUI Implementation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The infrastructure of GUI}}{25}}
\newlabel{fig3}{{3.3}{25}}
\citation{dom}
\@writefile{toc}{\contentsline {subsubsection}{Template Generating}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Combination of GUI and back-end system}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mail-merging}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Text}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Image}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Table}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}List}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GUI}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web service test}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mail-merging part}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GUI part}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Others}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{erlguten03}{{1}{}{{}}{{}}}
\bibcite{transpromo}{{2}{}{{}}{{}}}
\bibcite{XHR}{{3}{}{{}}{{}}}
\bibcite{capp}{{4}{}{{}}{{}}}
\bibcite{tut}{{5}{}{{}}{{}}}
\bibcite{dom}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
